{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-sympy-assistant",
  "description": "jupyterlab-sympy-assistant settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
